# LinuxFi_2015_1

./: README.md
Exemplo2Layouts/app/: build.gradle
Exemplo2Layouts/app/src/main/: AndroidManifest.xml
ExemploActivities/app/: build.gradle
ExemploActivities/app/src/main/: AndroidManifest.xml
ExemploComponentes/app/: build.gradle
ExemploComponentes/app/src/main/: AndroidManifest.xml
ExemploGrid/app/: build.gradle
ExemploGrid/app/src/main/: AndroidManifest.xml
ExemploHttp/app/: build.gradle
ExemploHttp/app/src/main/: AndroidManifest.xml
ExemploIntentFilter/app/: build.gradle
ExemploIntentFilter/app/src/main/: AndroidManifest.xml
ExemploLayouts/app/: build.gradle
ExemploLayouts/app/src/main/: AndroidManifest.xml
ExemploLista/app/: build.gradle
ExemploLista/app/src/main/: AndroidManifest.xml
ExemploRes/app/: build.gradle  proguard-rules.pro
ExemploRes/app/src/main/: AndroidManifest.xml
ExemploThreads/app/: build.gradle
ExemploThreads/app/src/main/: AndroidManifest.xml
ExercicioAula1/app/: build.gradle
ExercicioAula1/app/src/main/: AndroidManifest.xml
ExercicioAula2-App1/app/: build.gradle
ExercicioAula2-App2/app/: build.gradle
ExercicioAula3/app/: build.gradle
ExercicioAula3/app/src/androidTest/java/br/com/ceducarneiro/exercicioaula3/: ApplicationTest.java
ExercicioAula3/app/src/main/: AndroidManifest.xml
ExercicioAula3/app/src/main/java/br/com/ceducarneiro/exercicioaula3/: LoginActivity.java  MainActivity.java
ExercicioAula3/app/src/main/res/drawable/: button.xml  button_on.xml  button_selector.xml  field.xml  field_disabled.xml  field_selector.xml  password_selector.xml  phone_selector.xml
ExercicioAula3/app/src/main/res/layout/: activity_login.xml  activity_main.xml
ExercicioAula3/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExercicioAula4/app/: build.gradle
ExercicioFinal/app/: build.gradle  fabric.properties
ExercicioFinal/app/src/androidTest/java/br/com/ceducarneiro/exerciciofinal/: ApplicationTest.java
ExercicioFinal/app/src/main/: AndroidManifest.xml
ExercicioFinal/app/src/main/java/br/com/ceducarneiro/exerciciofinal/: ExercicioApplication.java
ExercicioFinal/app/src/main/java/br/com/ceducarneiro/exerciciofinal/controller/: AlarmController.java  PrefsController.java  SyncController.java  SyncListener.java
ExercicioFinal/app/src/main/java/br/com/ceducarneiro/exerciciofinal/model/: Author.java  Book.java  Publisher.java
ExercicioFinal/app/src/main/java/br/com/ceducarneiro/exerciciofinal/receiver/: AlarmReceiver.java  BootReceiver.java
ExercicioFinal/app/src/main/java/br/com/ceducarneiro/exerciciofinal/service/: SyncRequest.java  SyncResponse.java  SyncService.java
ExercicioFinal/app/src/main/java/br/com/ceducarneiro/exerciciofinal/view/: BookAdapter.java  EditBookActivity.java  MainActivity.java
ExercicioFinal/app/src/main/res/layout/: activity_edit_book.xml  activity_main.xml  activity_maps.xml  loading.xml
ExercicioFinal/app/src/main/res/menu/: menu_edit_book.xml  menu_main.xml
ExercicioFinal/app/src/main/res/values/: strings.xml
ExercicioFinal/app/src/release/res/values/: google_maps_api.xml
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/br/com/ceducarneiro/helloworld/: ApplicationTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/br/com/ceducarneiro/helloworld/: MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_main.xml
(+111 files in other folders)
