<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000" />

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/imgPhoto"
        android:layout_height="100dp"
        android:gravity="center">

        <EditText
            android:id="@+id/edtName"
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtPassword"
            android:hint="Senha"
            android:layout_below="@id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Entrar"
            android:layout_marginRight="10dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpar" />
    </LinearLayout>

</RelativeLayout>