<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cidade"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtCondicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Condição"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30º"
        android:textStyle="bold"
        android:textSize="30sp"
        style="?android:attr/textAppearanceLarge"/>

</LinearLayout>